{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A simple in-memory REST API for a to-do list, built with Node.js and Express, with interactive Swagger UI docs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  }
}
